# ArtTattooPlatform-BE

./: Dockerfile  Jenkinsfile  LinkCavanSlide.txt  Program.cs  TattooThuBayContext.cs  appsettings.json  arttattoo-ae3648ef5555.json  back-end.csproj  back-end.sln
Controller/: ArtistController.cs  AuthController.cs  BookingController.cs  CommentController.cs  FeedbackController.cs  HomeController.cs  ManagerController.cs  MemberController.cs  ServiceController.cs  StudioController.cs  UserController.cs
Entities/: ImageFeedback.cs  TattooPlatformEndContext.cs  TblArtist.cs  TblBooking.cs  TblBookingDetail.cs  TblCategory.cs  TblComment.cs  TblFeedback.cs  TblImageService.cs  TblManager.cs  TblMember.cs  TblPayment.cs  TblRole.cs  TblSchedule.cs  TblService.cs  TblStudio.cs  TblUser.cs  TblUserRole.cs
Hubs/: MessageHub.cs
Model/: LoginRequest.cs  RegisterRequest.cs  TblArtist.cs  TblBooking.cs  TblBookingDetail.cs  TblCetificate.cs  TblFeedback.cs  TblManager.cs  TblMember.cs  TblRole.cs  TblSchedule.cs  TblService.cs  TblStudio.cs  TblUser.cs
Models/: Artist.cs  Booking.cs  BookingDetail.cs  Comment.cs  Feedback.cs  FeedbackRequest.cs  GoogleRequest.cs  LoginRequest.cs  Manager.cs  Member.cs  RegisterRequest.cs  Service.cs  Studio.cs  UserUpdateModel.cs
Properties/: launchSettings.json
Services/: CloudStorageService.cs
Utils/: Utils.cs
Utils/ConfigOptions/: GCSConfigOptions.cs
entity/: TattooPlatformEndContext.cs  TblArtist.cs  TblBooking.cs  TblBookingDetail.cs  TblFeedback.cs  TblFeedback1.cs  TblManager.cs  TblMember.cs  TblPayment.cs  TblRole.cs  TblSchedule.cs  TblService.cs  TblStudio.cs  TblUser.cs
